# AndroidFastContacts

./: .gitignore  LICENSE
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/beagile/fastcontacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beagile/fastcontacts/: MainActivity.java
app/src/main/java/com/beagile/fastcontacts/application/: App.java
app/src/main/java/com/beagile/fastcontacts/config/: FastContactsDatabase.java
app/src/main/java/com/beagile/fastcontacts/contacts/: ContactsPermissions.java  PhoneContacts.java  PhoneContactsCallback.java  PhoneContactsProgress.java  PhoneContactsSynchronizerCallback.java
app/src/main/java/com/beagile/fastcontacts/interfaces/: IDone.java
app/src/main/java/com/beagile/fastcontacts/models/person/: Person.java  PersonUtil.java
app/src/main/java/com/beagile/fastcontacts/models/person/elements/: Email.java  EmailPersonIdHashMap.java  PhoneNumber.java  PhoneNumberPersonIdHashMap.java
app/src/main/java/com/beagile/fastcontacts/sdk/: SecurityErrorCallback.java
app/src/main/java/com/beagile/fastcontacts/security/: Security.java
app/src/main/java/com/beagile/fastcontacts/services/: PhoneContactsSynchronizerTask.java
app/src/main/java/com/beagile/fastcontacts/tasks/: PhoneContactsSynchronizerTask.java
app/src/main/java/com/beagile/fastcontacts/utils/: CursorUtil.java  PhoneFormatUtil.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beagile/fastcontacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
