apply plugin: 'com.android.application'

repositories{
    flatDir{
        dirs 'libs'
    }
    google()
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.beagile.fastcontacts"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def dbflow_version = "5.0.0-alpha1"

dependencies {
    annotationProcessor 'com.pushtorefresh:javac-warning-annotation:1.0.0'

    // DB flow
    annotationProcessor "com.github.agrosner.dbflow:processor:${dbflow_version}"
    implementation "com.github.agrosner.dbflow:core:${dbflow_version}"
    implementation "com.github.agrosner.dbflow:lib:${dbflow_version}"

    implementation 'commons-codec:commons-codec:1.13'
    implementation 'com.jonathanfinerty.once:once:1.2.2'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.support:support-annotations:29.0.0'
    implementation 'net.danlew:android.joda:2.10.3'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.23'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}
